server.port=8443
spring.main.allow-bean-definition-overriding=true
server.ssl.key-store=classpath:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
#cas.authn.pm.enabled=true
cas.authn.accept.users=admin::admin
cas.authn.pm.json.location=classpath:/etc/cas/jsonResourcePassword.json